//Auto generated index for searching.
w["每台物理机上可部署任意多个逻辑节点，系统最大支持65535个逻辑节点"]="2*1";
w["独立模式"]="2*2";
w["独立模式可以迁移到集群模式，迁移过程中需要中断小于10分钟的业务"]="2*1";
w["用户可根据容量"]="2*1";
w["缺点是不支持分布式部署，不支持高可用"]="2*2";
w["规划数据库部署"]="0*3,1*3,2*2,3*3";
w["该部署方式，在三台物理机服务上都部署有编目节点和数据节点，三个编目节点组成一个副本组，每个数据节点单独组成一个副本组（只有一个副本）"]="3*2";
w["这种模式性能高"]="2*2";
w["这种部署方式得优势就是高可靠性，任意一个物理服务器故障，数据的读写都不会受到影响"]="0*1";
w["这种部署模式可以充分利用所有服务器的存储容量，总的存储容量等于3个服务器的容量总和"]="3*1";
w["适用于数据总量不大，总iops"]="2*2";
w["集群"]="0*1";
w["集群模式"]="2*1";
w["集群模式需要部署编目节点"]="2*1";
w["高可用部署"]="0*2,2*1";
w["高可用部署方式适用于对可靠性要求高，但数据量不大"]="0*2";
w["高性能部署"]="2*1,3*2";

